.Thumbnail 
{
    width: 100%;
}

.Thumbnail-row
{
  margin-bottom: 8px;
  position:relative;
}


.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture
{
  width: 36px;
  border-radius: 50px;
}

.video-title
{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  margin-bottom: 10px;
}

.video-author
{
  margin-bottom: 4px;
}

.video-stats,.video-author
{
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-Grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:750px)
{
  .video-Grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:1349px)
{
  .video-Grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1350px)
{
  .video-Grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
